<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":15,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本周主要学习了西江月这首曲子，老师在课上主要是讲指法并没有涉及到这首曲子的背景知识，这里主要是拓展一些背景知识以及个人在学习以及练习过程中的问题汇总。  背景西江月我以为是一首诗的一个筝曲版本，但是一查发现这是个词牌名，好多以西江月为词牌名的词，苏轼、辛弃疾、黄庭坚、曹雪芹等等都有这样的诗句流传。 《西江月》也叫《一点红》，是由潮州弦诗曲牌衍变而成的一首古筝曲。  潮州弦诗：潮州地方民间丝弦和">
<meta name="keywords" content="古筝">
<meta property="og:type" content="article">
<meta property="og:title" content="西江月">
<meta property="og:url" content="https://ebonyzhang.fun/2019/03/03/西江月/index.html">
<meta property="og:site_name" content="ebonyzhang&#39;s blog">
<meta property="og:description" content="本周主要学习了西江月这首曲子，老师在课上主要是讲指法并没有涉及到这首曲子的背景知识，这里主要是拓展一些背景知识以及个人在学习以及练习过程中的问题汇总。  背景西江月我以为是一首诗的一个筝曲版本，但是一查发现这是个词牌名，好多以西江月为词牌名的词，苏轼、辛弃疾、黄庭坚、曹雪芹等等都有这样的诗句流传。 《西江月》也叫《一点红》，是由潮州弦诗曲牌衍变而成的一首古筝曲。  潮州弦诗：潮州地方民间丝弦和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T06:11:13.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西江月">
<meta name="twitter:description" content="本周主要学习了西江月这首曲子，老师在课上主要是讲指法并没有涉及到这首曲子的背景知识，这里主要是拓展一些背景知识以及个人在学习以及练习过程中的问题汇总。  背景西江月我以为是一首诗的一个筝曲版本，但是一查发现这是个词牌名，好多以西江月为词牌名的词，苏轼、辛弃疾、黄庭坚、曹雪芹等等都有这样的诗句流传。 《西江月》也叫《一点红》，是由潮州弦诗曲牌衍变而成的一首古筝曲。  潮州弦诗：潮州地方民间丝弦和">



  <link rel="alternate" href="/atom.xml" title="ebonyzhang's blog" type="application/atom+xml">




  <link rel="canonical" href="https://ebonyzhang.fun/2019/03/03/西江月/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西江月 | ebonyzhang's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ebonyzhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天道酬勤</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ebonyzhang.fun/2019/03/03/西江月/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ebonyzhang">
      <meta itemprop="description" content="Life is a journey, the most brilliant thing is the process!">
      <meta itemprop="image" content="/images/anf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ebonyzhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西江月

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 14:11:13" itemprop="dateModified" datetime="2019-03-04T14:11:13+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/古筝/" itemprop="url" rel="index"><span itemprop="name">古筝</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
			
		
		  <span class="post-meta-divider">|</span>
		  <span id="busuanzi_value_page_pv"></span>次阅读
		
          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>本周主要学习了西江月这首曲子，老师在课上主要是讲指法并没有涉及到这首曲子的背景知识，这里主要是拓展一些背景知识以及个人在学习以及练习过程中的问题汇总。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>西江月我以为是一首诗的一个筝曲版本，但是一查发现这是个词牌名，好多以西江月为词牌名的词，苏轼、辛弃疾、黄庭坚、曹雪芹等等都有这样的诗句流传。</p>
<p>《西江月》也叫《一点红》，是由潮州弦诗曲牌衍变而成的一首古筝曲。</p>
<blockquote>
<p>潮州弦诗：潮州地方民间丝弦和弹拨乐器演奏的小型合奏曲。当地称“弦诗乐”。“弦诗乐”原指潮州古乐诗谱的演奏,现在已经逐渐成为潮州民间丝弦、吹管、弹拨等乐器独奏、重奏、合奏等演奏形式的总称其历史无文字记载可查考，但从使用的“二四谱”古谱式加以推论，至少已有六、七百年的历史了。现今保留下来的十大曲，也多为唐代的大曲和宋元的套曲。</p>
</blockquote>
<h2 id="潮州筝曲"><a href="#潮州筝曲" class="headerlink" title="潮州筝曲"></a>潮州筝曲</h2><p>潮州乐曲有”重六调, 轻六调, 轻三重六, 活五调”</p>
<h3 id="潮乐诸调特点与潮州筝演奏方式"><a href="#潮乐诸调特点与潮州筝演奏方式" class="headerlink" title="潮乐诸调特点与潮州筝演奏方式"></a>潮乐诸调特点与潮州筝演奏方式</h3><blockquote>
<p>潮州筝早先是用“二四谱”作为原始谱的，这是一种只能以潮州方言念唱的古乐诗谱。早期的“二四谱”只记“板”不记“眼”，以二三四五六七八（即简谱的 5 6 1 2 3 5 6）为 标记。它基本上是一种五声音阶的谱式，音调的变化要靠左手按、滑而产生的“轻三六调”（简称“轻六调”）、“重三六调”（简称“重六调”）、“活三五调”（简称“活五调”）、“轻三重六调”的变调奏法来体现。以后，随着“工尺谱”的引入，许多人开始用“工尺谱”，并将其抄成筝专用谱（仍类似筝类母谱），但“轻”、“重”、“活”、“反”的变调方法仍保留在“工尺谱”中。</p>
</blockquote>
<p>乐 谱 对 比 表<br>|谱子|音阶  |<br>|–|–|<br>|二四谱  | 二 三 四 五 六 七 八 |<br>|工尺谱 |合 四 乙 上 尺 工 凡 六 五|<br>|简 谱| 5 6 7 1 2 3 4 5 6|<br>|轻三六调音阶|5 6 1 2 3 5 6|<br>|重三六调音阶| 5 7 1 2 3 4 5 7|<br>|活三五调音阶| 5 7 1 2 4 5 7|<br>|反 线 调音阶| 1 2 4 5 6 1|<br>|轻三重六调音阶|5 6 1 2 3 4 5 6|</p>
<p>从以上表中可以看出：<br><strong>轻六调</strong> 是用5 6 1 2 3 5音阶构成旋律，在演奏中由 于没有过多的 7 4 两音的揉、按，“轻六调”音乐一般都有流畅、轻快的特点。</p>
<p><strong>重六调</strong> 是用 5 7 1 2 4 5音阶构成旋律的，这种的乐曲可分为两种类型：一类是含有沉稳、 深情、反思情绪的乐曲，例如《昭君怨》、《月儿高》、《柳青娘》、《北雁思归》等；另一类是含有谐谑、轻巧情绪的乐曲，例如《寒鸦戏水》、《杨柳春风》、《画眉跳架》、《象弄牙》、《红梅头》等。这两类乐曲对于 7 4 两音的处理是不同的，前类乐曲对左手 7 4 两音的按、滑、颤处理是不稳定的；后类乐曲对左手 7 4 两音的处理却相对稳定和准确，以至某些乐曲听起来就象转了调一样。例如，许多人常把《画眉跳架》的旋律55 5|45 32| 16 53|2 -|·····听成 222|1276|53 27| 6 - |·····当然，并不是说“轻六调”旋律 由5 6 1 2 3 5五声音阶组成乐曲中就不会出现7 1 两音，或是“重六调”旋律由5 7 1 2 4 5 音阶组成乐曲中就不会出现6 3 两音，而是这类音阶外的两音在乐曲中出现时，只是处于装 饰和不稳定的位置。<br>另外，在演奏“轻六调”或“重六调”乐曲时，<strong>7音比十二平均律的7稍低</strong>，但又不到#7音；<strong>4音比十二平均律的4音稍高</strong>，但又不到#4音。</p>
<p><strong>活五调</strong> 是用5 7 1 12 4 5 音阶组成旋律，它是潮乐中比较特别的调，它的2音比十 二平均律的2音稍高，但又不到#2音。演奏此音时左手多带颤，有时在按12音后，还上滑到4音，······。在该调中，4音和“轻六调”、“重六调”的4音相差不多，有时会更高一些。但它对7音的处理比其它调的7音要明显的低一些。</p>
<p>弹筝人通常认为“活五调”在诸调中最难演奏。一部分人在演奏“活五调”时用的是5 6 1 2 3 5音阶定弦，其中的7 12 4变化音都是用左手按出。他们认为：用这种定弦弹奏“活五调”技巧高，也体现了“活五调”的韵味。然而，多数人弹“活五调”时用的是1 2 4 5 6 1音阶定弦，他们认为：这种定弦把左手按、滑的处理，主要放在7 2（即二四谱的三音、五音）两音上，方 便了演奏，也使“活无调”的韵味更浓了。从实际演奏来看，定弦之争似乎是次要的，因为采用两类定弦的弹筝人中，也有弹“活五调”乐曲的高手。初次听“活五调”乐曲的人，很容易被这种<strong>含蓄、游移、非悲、非喜、韵味十足</strong>的曲调所吸引。<br>潮州民间弦乐有文、武、病、狂四大弓法，拉“活五调”时用的是病弓。而潮州筝在演奏“活五调”乐曲时，左手按、滑音较缠绵，且一音数韵，变化多端，其音乐也体现了某种病态美。<br><strong>反线调</strong>是用1 2 4 5 6 1音阶构成旋律，它是对“轻六调”旋律音高下五度的改变。 所谓反线是相对正线而言。该术语来自二弦，其定弦为5 2 ，反线后定弦为1 5 。一般来说，反线后艺人们仍用固定调概念演奏，但反线并非是对原旋律的严格移位，艺人们会根据演奏习惯对旋律进行某些小改动。</p>
<p><strong>轻三重六调</strong> 是用5 6 1 2 4 5音阶构成旋律的，因它的音阶音与“反线调”的1 2 4 5 6 1音阶音一致，民间也有人把它归类于“反线调”。二者在实际演奏中比竟还有些不同。<br><em>“轻三重六调”是在“轻三六调”音阶基础上仅“重”六音（即用左手将3音按成4音，把5 6 1 2 3 5音阶处理成5 6 1 2 4 5音阶）</em>，旋律音阶不移位，但旋律变了。<br>“反线调”则不同，它是“轻六调”下五度音高的不严格移位。二者的旋律是不同的。然而，它们也有相同的地方，这就是：“轻三重六调”和“反线调”的4音都较“正”（即较准，不偏高），这点和其它调不同。基于“轻三重六调”的4音较“正”，定弦也就较灵活，<em>如果乐曲音调属柔和、优美的，定弦就用5 6 1 2 3 5，4音通过左手在3音弦上揉按获得，使音调显得委婉；如果乐曲情绪很轻快，定弦就用1 2 4 5 6 1，4音是固定的</em>。由于“轻三重六调”和“反线调”乐曲在许多情况下是可以用1 2 4 5 6 1的定弦演奏，因而也常用这种定弦的乐曲与“活五调”的乐曲连接。</p>
<p> 潮乐中的调与调的关系并不是一成不变的，一首乐曲可同时用几种不同的调处理。例如“粉红莲”原是“重六调”乐曲，但演奏者可根据它的不同段落分别用“轻六调”、“重六调”、“活五调”、“轻三重六调”几种不同调来处理。另外，潮乐中调的概念与西洋音乐中调性、调式的概念不同；也与中国音乐常用的“宫”、“商”、“角”、“徽”、“羽”调式的概念不同。例如，有“宫”调式的“轻六调”，“商”调式的“轻六调”，“徽” 调式的“轻六调”等等。</p>
<blockquote>
<p>上述文献资料<br> <a href="https://www.guokr.com/blog/804618/" target="_blank" rel="noopener">古筝曲中的请六调、重六调、活五调</a></p>
</blockquote>
<h2 id="西江月弹奏技巧"><a href="#西江月弹奏技巧" class="headerlink" title="西江月弹奏技巧"></a>西江月弹奏技巧</h2><blockquote>
<p>全曲分为四个段落，每段28小节。二、三、四段由第一段演化而来，是第一段的重复变奏。从结构上看，这是一首典型的民间变奏曲体乐曲。</p>
<p>第一段是主题的第一次陈述，旋律在中音区展开，给人以柔美、闲适之感。这里要<strong>注意指尖的触弦角度和入弦深度以及手、腕、臂的协调配合</strong>，不然难以产生美好的音色。</p>
<p>第二段是主旋律第一次变化重复，旋律移至高音区，色彩变得晶莹剔透，宛如温润之玉。在演奏上，这里要<strong>着重强调力度的控制，由于此段绝大部分旋律在高音区，而高音有效弦长较短，如若不加控制地弹奏，会使声音失去弹性，失去应有的光彩</strong>。</p>
<p>第三段主题再次出现时已经有了很大的改变。尤其是前12小节，原本平稳的旋律被切割成散碎的切分节奏形状，使音乐产生了很大的不稳定感，这为第四段畅快淋漓地宣泄埋下了伏笔。在演奏手法上，这里<strong>运用了潮州筝十分常见的利用节奏来“催奏”的方法</strong>。这种手法在“拷拍”中最为常见，在演奏中，这一段要注意乐曲的句法及力度对比，不能因为切分节奏的出现而使句法紊乱，句与句之间在力度上也要有所变化，这样才能使音乐更具推动力。</p>
<p>第四段是旋律的<strong>十六分音符加花变奏</strong>，这里使用了潮州筝派称之为“双催”的变奏手法，也就是江浙派的“快四点”，使旋律听起来华丽而又流畅，由于有了第三段在节奏上有意的“阻碍”，这一段的加花变奏才变得更为痛快和酣畅，颇有一泻千里之势。</p>
</blockquote>
<h2 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h2><h3 id="工尺谱"><a href="#工尺谱" class="headerlink" title="工尺谱"></a>工尺谱</h3><blockquote>
<p>工尺谱是中国传统的记谱法之一。因用工、尺等字记写唱名而得名。<br>近代常见的工尺谱，一般用合、四、一、上、尺、工、凡、六、五、乙等字样作为表示音高(同时也是唱名)的基本符号，可相当于sol、la、si、do、re、mi、fa(或升Fa)、sol、la、si。同音名高八度，则可将谱字末笔向上挑，或加偏旁亻，如上字的高八度写作上或仩。反之，同音名低八度，则可将谱字的末笔向下撇，如凡、工等。若高两个八度则末笔双挑或加偏旁彳，如上。若低两个八度则末笔双撇。</p>
</blockquote>
<p>学习文献<br><a href="https://wenku.baidu.com/view/6674fd00852458fb770b56eb.html" target="_blank" rel="noopener">传统音乐——工尺谱</a></p>
<h3 id="十二平均律"><a href="#十二平均律" class="headerlink" title="十二平均律"></a>十二平均律</h3><p>十二平均律，又称“十二等程律”，是一种音乐定律方法，将一个纯八度（如c1_c2）平均分成十二等份，每等分称为半音，是最主要的调音法。</p>
<p>文献学习<br><a href="http://www.sohu.com/a/270953673_648679" target="_blank" rel="noopener">古筝十二平均律</a><br><a href="https://www.cnblogs.com/devymex/p/3387054.html" target="_blank" rel="noopener">十二平均律</a></p>
<h3 id="变奏加花的规律"><a href="#变奏加花的规律" class="headerlink" title="变奏加花的规律"></a>变奏加花的规律</h3><p>潮州筝曲在速度、节奏、板式旋律的变化发展方面，也有独特的规律。变奏加花的规律，一般的程序是：</p>
<blockquote>
<p><strong>头板</strong>：（原曲）极缓板，应记为8/4拍，（现常见的一般多记成4/4拍），常见于“笛套古乐”谱，在严格保持头板原形的基础上压缩（或“填字”），速度加快成二板、三板。<br><strong>二板</strong>：（一般称慢板），又可分为慢、中、快三部分。二板慢，为4/4拍的缓板；二板中为2/4拍慢板；二板快为2/4拍的稍慢板。<br><strong>三板</strong>：为进一步揭示主题、渲染气氛由二板发展而成，也可分为慢、中、快三部分。三板慢：行板，2/4拍子，潮剧唱腔伴乐中常用。三板中：稍快板，1/4拍子。三板快：快板，1/4拍子。</p>
</blockquote>
<p>三板快的节奏变化一般有：</p>
<blockquote>
<p><strong><em>拷拍</em></strong> (又称“拷打”)：1/4拍子，快板，在三板的基础上，保留旋律的骨干音，抽减一些音符（一般抽掉两个八分音符中的第一个八分音符），形成一系列的切分节奏音型，造成旋律的跳跃、停顿的效果。<br>　　<br><strong>单催</strong>（又称“一点一”）：甚快板。将旋律骨干音均奏成1/4拍的八分音符来弹奏。</p>
<p><strong>双催</strong>（又称“三点一”）：急板。将原旋律骨干音均奏成1/4拍的十六分音符来弹奏。</p>
</blockquote>
<blockquote>
<p>学习文献<br><a href="https://zhidao.baidu.com/question/1819963195658191028.html" target="_blank" rel="noopener">拷拍？扩展学习</a></p>
</blockquote>
<h2 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h2><p>熟练度，一个是基本指法的反应程度，一个是课前没有预习课程，谱子不熟悉，弹奏起来很滞塞。需要通过指法不断练习以及课前预习待学课程来解决。</p>
<p>乐理知识欠缺，虽然古筝对乐理要求不大，但欠缺这方面在听课时候有时候也是云里雾里了。还是先通过边学边扩展这种方式吧。</p>
<p>左手，主要在基本指法的使用熟练度的问题，左手指法上还是没有将大指和小指舒展开来，上滑音、下滑音以及回滑音练习时候左手的控制需要注意。</p>
<p>节奏，一首曲子的节奏挺重要的，在学习或者练习间于可以多听一下名家弹奏的曲子。</p>
<blockquote>
<p>愈学习，愈发现自己无知。</p>
</blockquote>

      
    </div>

    

    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古筝/" rel="tag"><i class="fa fa-tag"></i> 古筝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Spingboot ActiveMQ订阅发布模式/" rel="next" title="Spingboot ActiveMQ订阅发布模式">
                <i class="fa fa-chevron-left"></i> Spingboot ActiveMQ订阅发布模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/anf.jpg" alt="ebonyzhang">
            
              <p class="site-author-name" itemprop="name">ebonyzhang</p>
              <p class="site-description motion-element" itemprop="description">Life is a journey, the most brilliant thing is the process!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
			
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ebonyzhang@qq.com" title="E-Mail &rarr; ebonyzhang@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潮州筝曲"><span class="nav-number">2.</span> <span class="nav-text">潮州筝曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#潮乐诸调特点与潮州筝演奏方式"><span class="nav-number">2.1.</span> <span class="nav-text">潮乐诸调特点与潮州筝演奏方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西江月弹奏技巧"><span class="nav-number">3.</span> <span class="nav-text">西江月弹奏技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展学习"><span class="nav-number">4.</span> <span class="nav-text">扩展学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工尺谱"><span class="nav-number">4.1.</span> <span class="nav-text">工尺谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二平均律"><span class="nav-number">4.2.</span> <span class="nav-text">十二平均律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变奏加花的规律"><span class="nav-number">4.3.</span> <span class="nav-text">变奏加花的规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题汇总"><span class="nav-number">5.</span> <span class="nav-text">问题汇总</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
		
    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鲁ICP备19006088号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ebonyzhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">76k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:09</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



	<div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">访客数量<span id="busuanzi_value_site_uv"></span>人</span>
	</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
	
	   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	   <script type="text/javascript" src="/js/src/fireworks.js"></script>
	

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  



  

  
  

  

  

  

  

  

  

    
  <script type="text/javascript" count="99" zindex="-2" opacity="1" color="255 0 0" src="/js/src/particle.js"></script>
</body>
</html>
